<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }

        .quadrado{
           border: 1px solid black; 
           width: 230px;
           height: 230px;
           display: inline-block;
           border-radius: 10px;
           background-color: antiquewhite;
        }

        #q1{
            background-color: aqua;
        }

        #q2{
            background-image: linear-gradient(to bottom right, rgb(222, 32, 124), rgb(208, 6, 6))
        }

        #q3{
            background-image: url(imagens/pattern002.png)
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>