<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>

        /* Simbologias vistas -- Seletores Personalizados

        #  = id
        .  = class
        :  = pseudo class
        :: = pseudo elemtenos
        >  = proveniente (filho)
        */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: rgb(23, 165, 165);
        text-decoration: line-through;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        color: blueviolet;
      }

      .especial::after {
        content: "- Preferido";
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>

    <ul>
      <li>
        <a href="https://github.com/JGRB-0/Lista-de-tarefas/" target="_blank" class="especial"
          >GitHub</i
        ></a>
      </li>
      <li>
        <a href="www.linkedin.com/in/joao-gabriel-a29a06298" target="_blank"
          >LinkedIn</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank" class="especial"
          >Site CursoemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
