<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: 'lasignora';
                src: url('fontes/LaSignora-DemoVersion-Regular.otf') format(opentype), url('fontes/LaSignora-DemoVersion-Regular.ttf') format(truetype); 
                font-weight: normal;
                font-style: normal;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;
            }

            h1{
                font-family: lasignora, serif;
                font-weight: normal;
            }



        </style>
    </head>
    <body>

        <h1>Trabalhando com fontes externas / baixadas.</h1>

        <p>Para colocar fontes externas, usa-se o seletor especial '(@font-face)'. coloca-se o nome que deseja chamar a fonte, o caminho do arquivo e por fim o formato. Os formatos podem variar entre: otf(opentype), ttf(truetype), embedded-opentype, truetype-aat, svg.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat incidunt neque aliquam harum! Rem nihil enim maxime autem repellendus blanditiis nesciunt quam sunt similique, mollitia dignissimos aspernatur nam minima illum.</p>
        
    </body>
</html>